EMAIL_ID = "xxxxxxxxxxxx@gmail.com"
APP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxx # 16 digit app password.

# how to get your 15 digit app password through Google
#link = https://myaccount.google.com/apppasswords